language: csharp
solution: CSF.Specifications.sln

install:
  - nuget restore CSF.Specifications.sln
  - nuget install NUnit.ConsoleRunner -Version 3.6.1 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Debug CSF.Specifications.sln
  - mono "./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe" Test.CSF.Specifications/bin/Debug/Test.CSF.Specifications.dll