language: csharp
solution: CSF.Data.sln

install:
  - nuget restore CSF.Data.sln
  - nuget install NUnit.ConsoleRunner -Version 3.6.1 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Debug CSF.Data.sln
  - mono "./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe" Test.CSF.Data/bin/Debug/Test.CSF.Data.dll